<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=1000; user-scalable=0;" />
    <title>Calculadora</title>

    <style>
        #botones{
            background-size: cover;
            font-size: 16px;
            height: 50px;
            width: 50px;
            padding: 15px;
            margin: 1px;    
            cursor: pointer;
            
            
            
        }

        #textview{
            height: 50px;
            width: 225px;
            font-size: 30px;
            background-color: black;
            color: white;
        }
        body{
            background-color: black;
            position: fixed; 
            top: 50%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
            margin: 0 auto;
        }


    </style>

<script>
   var xd123
   var newx123
   var error = "nada"
   
    function input(num){
        new Audio("oof.mp3").play();
        xd123 = document.getElementById("textview").value;
        if(xd123 == "syntax error" || xd123 == "undefined"){
        		xd123 = ""
                document.getElementById("textview").value = xd123;
                document.getElementById("textview").value =  document.getElementById("textview").value + num.value;
        		
        		}
        		else{
        

        document.getElementById("textview").value =  document.getElementById("textview").value + num.value;
                }
    }

    function resultado(){
        new Audio("oof.mp3").play();
   try{
   				
   				
    xd123 = document.getElementById("textview").value;
    document.getElementById("textview").value =  eval(xd123);
    
    }
    catch(err){
    				error = err.message
    				console.log(err.message);
    				}
    				
    				if(error != "nada"){
    								document.getElementById("textview").value = "syntax error"
    								error = "nada"
    								}
    }

    function borrar(){
        new Audio("oof.mp3").play();
        xd123 = document.getElementById("textview").value;
        if(xd123 == "syntax error" || xd123 == "undefined"){
        		xd123 = ""
        		document.getElementById("textview").value = xd123;
        		}
        		else{
       
        
        newx123 = xd123.substring(0, xd123.length - 1);
        document.getElementById("textview").value = newx123;
} 

    }

</script>

</head>


<body>
    <input type="text" id="textview">
    <div id="dive">
         <table>
             <td><input type="button" id="botones" onclick="borrar()" value="<"></td>
             <td><input type="button" id="botones" onclick="input(this)"value="/"></td>
             <td><input type="button" id="botones" onclick="input(this)"value="*"></td>
             <td><input type="button" id="botones" onclick="input(this)"value="-"></td>
         </tr>
          
         <tr>
             <td><input type="button" id="botones"  onclick="input(this)" value="7"></td>
             <td><input type="button" id="botones"  onclick="input(this)" value="9"></td>
             <td><input type="button" id="botones" onclick="input(this)" value="8"></td>
             <td rowspan="2"><input type="button" style="height: 104px;" id="botones" onclick="input(this)" value="+"></td>
         </tr>

         <tr>
             <td><input type="button" id="botones" onclick="input(this)" value="4"></td>
             <td><input type="button" id="botones" onclick="input(this)" value="5"></td>
             <td><input type="button" id="botones" onclick="input(this)" value="6"></td>
            </tr>
            <tr>
                <td><input type="button" id="botones" onclick="input(this)" value="1"></td>
                <td><input type="button" id="botones" onclick="input(this)" value="2"></td>
                <td><input type="button" id="botones" onclick="input(this)" value="3"></td>
                <td rowspan="2"><input style="height:104px; width: 50px;" type="button" id="botones" onclick="resultado()" value="="></td>
            </tr>

         <tr>
             <td colspan="2"><input type="button" id="botones" style="width:110px" onclick="input(this)" value="0"></td>
             <td><input type="button" id="botones" onclick="input(this)" value="."></td>
         </tr>

  

          
        
        
    </table>
</div>
</body>
</html>
